{
	"destination":[
		{
			"nickname":"内网",
			"path":"/Users/mac/Documents/my_projects/cok/innerDyRes",
			"range":"5.01.0~5.05.0"
		},
		{
			"nickname":"外网75",
			"path":"/Users/mac/Documents/my_projects/cok/outerDyRes75",
			"range":"5.01.0~5.05.0"
		},
	]
}